18-Wheeler,5000,200
3-Wheeler,5000,200
amphibious jeep,5000,200
APC,5000,200
Hummer,5000,200
Humvee,5000,200
SUV,5000,200
bicycle,5000,200
biplane,5000,200
blimp,5000,200
boat car,5000,200
compact,5000,200
fighter jet,5000,200
flying car,5000,200
garbage truck,5000,200
helicopter,5000,200
hot air balloon,5000,200
houseboat,5000,200
hovercraft,5000,200
jeep,5000,200
jetpack,5000,200
limo,5000,200
luxury liner,5000,200
minivan,5000,200
monster truck,5000,200
moped,5000,200
motorcycle,5000,200
moving van,5000,200
paddle-wheel boat,5000,200
paraglider,5000,200
passenger bus,5000,200
pinnace,5000,200
pogostick,5000,200
private jet,5000,200
roadster,5000,200
school bus,5000,200
scooter,5000,200
sedan,5000,200
semitruck,5000,200
snowmobile,5000,200
spaceship,5000,200
speedboat,5000,200
sportscar,5000,200
stilts,5000,200
sub car,5000,200
submarine,5000,200
tank,5000,200
tow truck,5000,200
tractor,5000,200
tricycle,5000,200
truck,5000,200
unicycle,5000,200
van,5000,200
yacht,5000,200
